Call logger/View/pages/All_Logs.xaml

<UserControl x:Class="Call_logger.View.pages.All_Logs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Call_logger.View.pages"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>

        

        <Rectangle Fill="AliceBlue" Grid.Column="0"/>
        <TextBlock Name="UserNotFound" Text="No Log Selected" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40"/>
        <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="70*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Name="unumtext" Text="u/r/b-nummer" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" Visibility="Hidden"/>
                    <TextBox Name="idNumber" Grid.Column="1" TextAlignment="Left" FontSize="25" Height="30" MaxLength="10" Margin="0,0,30,0" IsReadOnly="True" Visibility="Hidden"/>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15*"/>
                        <RowDefinition Height="85*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Name="desctext" Text="Log Description" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="25" Visibility="Hidden"/>
                    <TextBox Grid.Row="1" Name="description" TextWrapping="Wrap" FontSize="25" FontWeight="Light" Background="Transparent" IsReadOnly="True" Visibility="Hidden"/>

                </Grid>

                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Name="Calltimetext" Text="Total call time" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" Visibility="Hidden"/>
                    <TextBox Name="Calltime" Grid.Column="1" TextAlignment="Left" FontSize="25" Height="30" MaxLength="10" Margin="0,0,30,0" IsReadOnly="True" Visibility="Hidden"/>
                </Grid>
            </Grid>

            <Grid Grid.Column="1" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="80*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Log IDs" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25"/>
            <ListBox Grid.Row="1" Name="UserList" ItemsSource="{Binding IdArray}" SelectionChanged="UserList_SelectionChanged"  FontSize="20"/>
        </Grid>
    </Grid>
</UserControl>
