Call logger/View/pages/Latest_log.xaml

<UserControl x:Class="Call_logger.View.pages.Latest_log"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Call_logger.View.pages"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid Grid.Column="0" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="70*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="u/r/b-nummer" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25"/>
                <TextBox Name="idNumber" Grid.Column="1" TextAlignment="Left" FontSize="25" Height="30" MaxLength="10" Margin="0,0,30,0" IsReadOnly="True"/>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="15*"/>
                    <RowDefinition Height="85*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Log Description" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="25"/>
                <TextBox Grid.Row="1" Name="description" TextWrapping="Wrap" FontSize="25" FontWeight="Light" Background="Transparent" IsReadOnly="True"/>
                
            </Grid>

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Total call time" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25"/>
                <TextBox Name="Calltime" Grid.Column="1" TextAlignment="Left" FontSize="25" Height="30" MaxLength="10" Margin="0,0,30,0" IsReadOnly="True"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
