Call logger/View/pages/New_log.xaml

<UserControl x:Class="Call_logger.View.pages.New_log"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Call_logger.View.pages"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="70*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="u/r/b-nummer" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25"/>
                <TextBox Name="idNumber" Grid.Column="1" TextAlignment="Left" FontSize="25" Height="30" MaxLength="10" TextChanged="idNumber_TextChanged" Margin="0,0,5,0"/>

            </Grid>
            <TextBox Name="description" Grid.Row="1" TextWrapping="Wrap" FontSize="25" FontWeight="Light" Background="Transparent" TextChanged="description_TextChanged" AcceptsReturn="True"/>
            <TextBlock Name="descText" Text="Describe the log here" Grid.Row="1" FontSize="25" FontWeight="Light" Foreground="LightGray" Margin="5,5,5,0" Background="Transparent" Panel.ZIndex="-1" />
            <Button Grid.Row="2" Name="save" Content="Save" Grid.Column="0" Margin="10,0,10,0" Click="save_Click"/>
        </Grid>
        
        <Rectangle Fill="AliceBlue" Grid.Column="1"/>
        <TextBlock Name="UserNotFound" Text="No User Found" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"/>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="60*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Visibility="Hidden" Name="t1" Grid.Row="0" Grid.Column="0" Text="Type:" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
            <TextBlock Visibility="Hidden" Name="t2" Grid.Row="1" Grid.Column="0" Text="Firstname:" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
            <TextBlock Visibility="Hidden" Name="t3" Grid.Row="2" Grid.Column="0" Text="Lastname:" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
            <TextBlock Visibility="Hidden" Name="t4" Grid.Row="3" Grid.Column="0" Text="Payment status:" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" FontSize="20" TextAlignment="Center"/>

            <TextBlock Visibility="Hidden" Name="type" Grid.Row="0" Grid.Column="1" Text="" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
            <TextBlock Visibility="Hidden" Name="firstname" Grid.Row="1" Grid.Column="1" Text="" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
            <TextBlock Visibility="Hidden" Name="lastname" Grid.Row="2" Grid.Column="1" Text="" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
            <TextBlock Visibility="Hidden" Name="status" Grid.Row="3" Grid.Column="1" Text="" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" FontSize="20" TextAlignment="Center" Foreground="Red"/>
        </Grid>
    </Grid>
</UserControl>
