Call logger/View/pages/Users.xaml

<UserControl x:Class="Call_logger.View.pages.Users"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Call_logger.View.pages"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="40*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="80*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="All users" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25"/>
            <ListBox Grid.Row="1" Name="UserList" ItemsSource="{Binding UnumsArray}" SelectionChanged="UserList_SelectionChanged" FontSize="20"/>
        </Grid>

        <Rectangle Fill="AliceBlue" Grid.Column="1"/>
        <TextBlock Name="UserNotFound" Text="No User Selected" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"/>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="60*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Visibility="Hidden" Name="t1" Grid.Row="0" Grid.Column="0" Text="Type:" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
            <TextBlock Visibility="Hidden" Name="t2" Grid.Row="1" Grid.Column="0" Text="Firstname:" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
            <TextBlock Visibility="Hidden" Name="t3" Grid.Row="2" Grid.Column="0" Text="Lastname:" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
            <TextBlock Visibility="Hidden" Name="t4" Grid.Row="3" Grid.Column="0" Text="Payment status:" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" FontSize="20" TextAlignment="Center"/>

            <TextBlock Visibility="Hidden" Name="type" Grid.Row="0" Grid.Column="1" Text="" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
            <TextBlock Visibility="Hidden" Name="firstname" Grid.Row="1" Grid.Column="1" Text="" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
            <TextBlock Visibility="Hidden" Name="lastname" Grid.Row="2" Grid.Column="1" Text="" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
            <TextBlock Visibility="Hidden" Name="status" Grid.Row="3" Grid.Column="1" Text="" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" FontSize="20" TextAlignment="Center" Foreground="Red"/>
        </Grid>
    </Grid>
</UserControl>
